/* ============= PERFIL ============= */
.perfil {
    padding-top: 8rem;
}
.perfil__body {
    display: flex;
}

/* TITLE DINAMICOLOR */

.title_home {
    margin-top: 0.4rem;
    letter-spacing: -0.06em;
    font-size: 6rem;
    text-align: start;
    width: 100%;
}

@media screen and (max-width: 1600px) {
    .title_home {
        font-size: calc(2.9vw + 3rem);
    }
}

@media screen and (max-width: 991px) {
    .title_home {
        font-size: calc(3vw + 3vh + 2rem);
    }
}

.title_home span {
    display: block;
    position: relative;
}

.title_home > span::before {
    content: var(--content);
    position: absolute;
    display: block;
    width: 100%;
    inset: 0;

    color: var(--color1);
    z-index: 0;
    animation: animated2 9s infinite;
    animation-delay: var(--delay);
}

@keyframes animated2 {
    0%,
    11.25%,
    100% {
        opacity: 0;
    }

    22.5%,
    88.75% {
        opacity: 1;
    }
}

.title_home span span {
    line-height: 1.15;
    position: relative;
    z-index: 1;
    opacity: 0;

    background-image: linear-gradient(90deg, var(--start-color), var(--end-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated 9s infinite;
    animation-delay: var(--delay);
}

@keyframes animated {
    0%,
    11.25%,
    100% {
        opacity: 1;
    }

    22.5%,
    88.75% {
        opacity: 0;
    }
}

.buttons {
    display: grid;
    max-width: max-content;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    margin: 2rem auto;
}

.perfil__imagen {
    width: 85%;
    max-width: 22rem;

    margin: auto 1rem auto 7.8rem;
    margin-top: 0;
    background-color: var(--color-primary);
    border-radius: 2rem;
}

.perfil__imagen img {
    border-radius: 2rem;
    transform: rotate(10deg);
    transition: transform ease 0.3s;
    aspect-ratio: 3 / 4;
}

.perfil__imagen img:hover {
    transform: rotate(0);
}

@media screen and (max-width: 991px) {
    .perfil__body {
        flex-direction: column;
    }

    .title_home {
        text-align: center;
    }

    .perfil__imagen {
        margin: auto;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 400px) {
    .buttons {
        gap: 0.5rem;
    }

    .btn {
        padding: 0.8rem 0.8rem;
    }
}

@media screen and (max-width: 350px) {
    .buttons {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media screen and (max-width: 279px) {
    .perfil__info {
        word-break: break-all;
    }
}

/* ============= CONOCIMIENTOS ============= */

.conocimiento {
    color: var(--color-azul);
}

.subtitle {
    background-color: var(--color-primary-bg1);
    max-width: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
}

.techs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-tech {
    margin: 0.5rem;
    background-color: var(--bg-color1);
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: var(--border);
    text-align: center;
    width: 6.4rem;
    padding: 0.3rem;
}

.card-tech__imagen img {
    width: 100%;
    object-fit: contain;
    aspect-ratio: 1;
}

.card-tech__title {
    margin-top: 0.5rem;
    font-weight: 600;
}

@media screen and (max-width: 551px) {
    .card-tech {
        margin: 6.1px;
    }
}

/* ============= PORTAFOLIO ============= */
.portafolio {
    color: var(--color-primary);
}

.portafolio__title {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #6db33f, #00dfd8);
}

.portafolio__body {
    margin-top: 3rem;
    display: grid;
    /* 285, 236 */
    grid-template-columns: repeat(auto-fit, minmax(261px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.card {
    position: relative;
    max-width: 24rem;
    margin: 0 auto;
    border-radius: 9px;
    padding: 6px;
    overflow: hidden;

    border: var(--border);
    background-color: var(--bg-color1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);

    padding-bottom: 3.8rem;
}

.card__img {
    display: flex;
    background-color: var(--color-primary);
    align-items: center;
    aspect-ratio: 1;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    overflow: hidden;
}

.card__info {
    margin: 1rem;
}

.card__title {
    text-align: start;
    margin: 1rem 0;
    color: var(--color1);
}

.tools {
    display: flex;
    flex-wrap: wrap;
    color: var(--color-spring);
    font-size: 14px;
    font-weight: 800;
}

.tool {
    margin-right: 0.3rem;
    margin-bottom: 0.2rem;
    text-decoration: underline;
}

.card__text {
    color: var(--color-text1);
    font-size: 15px;
}

.buttons-card {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto 16px;
    display: flex;
    justify-content: space-evenly;
}

.btn-more {
    display: block;
    margin: 0 auto;
    margin-bottom: 10rem;
}

@media screen and (max-width: 551px) {
    .portafolio__body {
        grid-template-columns: 1fr;
    }
}
